DocumentRoot  "/home/lpar2rrd/lpar2rrd/www/
#Alias /lpar2rrd  "/home/lpar2rrd/lpar2rrd/www/"
<Directory "/home/lpar2rrd/lpar2rrd/www/">
    AllowOverride AuthConfig FileInfo
    Options Indexes FollowSymLinks Includes MultiViews
    AuthType basic
    AuthName "LPAR2RRD authorization"
    AuthUserFile /home/lpar2rrd/lpar2rrd/etc/web_config/htusers.cfg
    Require valid-user
</Directory>

# CGI-BIN
ScriptAlias /lpar2rrd-cgi/ "/home/lpar2rrd/lpar2rrd/lpar2rrd-cgi/"
<Directory "/home/lpar2rrd/lpar2rrd/lpar2rrd-cgi">
    AllowOverride AuthConfig FileInfo
    SetHandler cgi-script
    Options ExecCGI Includes FollowSymLinks
    AuthType basic
    AuthName "LPAR2RRD authorization"
    AuthUserFile /home/lpar2rrd/lpar2rrd/etc/web_config/htusers.cfg
    Require valid-user
</Directory>
SetEnv VM_IMAGE 1
SetEnv VI_IMAGE 1
